<!DOCTYPE html>
<head>
    <title>My Resume</title>
    <body>
        <h1>Nikhil Kare</h1>
        <img src="Default.jpg" style="width: 350px; height: 200px;" alt="Profile Pic"/>
        <h1>Summary</h1>
            <p>I am Hard working and a team player good in coding and analysing.</p>
        <hr>
        <h1>Education</h1>
            <p>BE Computer from pune university (2017).</p>
        <hr>
        <h1>Work Experience</h1>
            <ul>
                <li><b>Associate Technical Analyst</b><br/>
                <b>Sapiens Information technologies Pvt Ltd.</b></li>
                <b>Dec 2022 to current.</b> 
                <p style="text-align: center;">Location: Banglore</p>
                
                <ul>
                    <li>Provided technical and functional recommendations
                        based on project requirements</li>
                    <li>Oversaw technology services delivery, consulting with
                        relevant personnel to assist with migration and
                        troubleshooting.</li>
                    <li>Supported technology design, testing and execution by
                        providing research-based product and process
                        knowledge.</li>
                    <li>Configured Technical assets to the product.</li>
                    <li>Well aware of the project workflow and communication.</li>
                </ul>
            </ul>
        <hr>
        <h1>Skills</h1>
            <ul>
                <li>Java  &starf;&starf;&starf;&starf;</li>
                <li>MySql &starf;&starf;&starf;&starf;</li>
                <li>ReactJS &starf;&starf;&starf;</li>
                <li>GitHub &starf;&starf;&starf;&starf;</li>
                <li>JS &starf;&starf;&starf;&starf;</li>
                <li>CSS/HTML &starf;&starf;&starf;&starf;</li>
                <li>JIRA &starf;&starf;&starf;&starf;</li>
            </ul>
        <hr>
        <h1>Certifications</h1>
        <ul>
            <li>PGDAC (09/2022 - Present)
            Centre for Development of Advanced Computing (C-DAC)</li>
        </ul>
        <hr>
        <h1>Other</h1>
            <ul>
                <li>
                    <a href="../Capstone Project 1/hobbies.html">Hobbies</a>
                </li>
                <li>
                    <a href="../Capstone Project 1/contactMe.html">Contact Me</a>
                </li>
            </ul>
        <footer>
            <p>© Nikhil Kare. All rights reserved.</p>
        </footer>
    </body>
</head>
